# selenium-web-framework-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/framework/constans/: DefaultOptions.java  Timers.java
src/main/java/framework/models/: BrowserUnderTest.java  OSInTest.java
src/main/java/framework/services/: DriverService.java
src/main/java/framework/utils/: CodeUtilities.java  FolderUtilities.java  OsUtils.java  WebElementsUtilities.java
src/main/resources/: log4j.properties
src/test/java/framework/base/: BaseActions.java  BasePage.java  BaseTest.java
src/test/java/framework/extension/: AfterEachExtension.java
src/test/java/homebrew/: SampleTest.java
src/test/java/homebrew/actions/: MainPageActions.java
src/test/java/homebrew/pages/: MainPage.java
